# DemocracyGame

./: DemocracyGame.csproj  DemocracyGame.sln  FinalProjectDb.db  NewBlazorProjecct.sln  Program.cs  README.md  WeatherForecast.cs
Client/: App.razor  NewBlazorProjecct.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AboutPopup.razor  AboutPopup.razor.css  GroupListCompo.razor  GroupListCompo.razor.css  HowTo.razor  HowTo.razor.css  LoginPopup.razor  LoginPopup.razor.css  PopUp.razor  PopUp.razor.css
Client/Pages/: EditGame.razor  EditGame.razor.css  FetchData.razor  Index.razor  LecturePage.razor  LecturePage.razor.css  MyGames.razor  MyGames.razor.css  UserPage.razor  UserPage.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  pieChart.js
Client/wwwroot/css/: Styles.css  app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Controllers/: LawsController.cs  WeatherForecastController.cs
DTOs/: LawsDTO.cs
Data/: DbRepository.cs
Hubs/: ChatHub.cs
Properties/: launchSettings.json
Server/: FinalProjectDb.db  NewBlazorProjecct.Server.csproj  Program.cs
Server/Controllers/: AuthController.cs  ChatController.cs  GeneratorController.cs  LawsController.cs  WeatherForecastController.cs
Server/Data/: FilesManage.cs
Server/Hubs/: ChatHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NewBlazorProjecct.Shared.csproj  WeatherForecast.cs
Shared/DTOs/: Game.cs  GameLawCount.cs  GameToUpdate.cs  Group.cs  LawToAdd.cs  LawToUpdate.cs  LawsDTO.cs  Login.cs  PublishGame.cs  ReconnectingData.cs  User.cs  VoteDTO.cs
Shared/Services/: UserService.cs
wwwroot/: Index.html  Lecturepage.html  PlayerPage.html
wwwroot/css/: Styles.css
wwwroot/js/: Chat.js  GameManager.js  JavaScript.js  User.js
