is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NewBlazorProjecct.Client
build_property.RootNamespace = NewBlazorProjecct.Client
build_property.ProjectDir = C:\SeanDesktopData\לימודים\שנה ג\פרוייקט גמר\פרוייקט\NewBlazorProject\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SeanDesktopData\לימודים\שנה ג\פרוייקט גמר\פרוייקט\NewBlazorProject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Pages/UserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Components/PopUp.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3BVcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-pdopdc994h

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Pages/LecturePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVjdHVyZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdpdajyvgk

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k424pri4zx

[C:/SeanDesktopData/לימודים/שנה ג/פרוייקט גמר/פרוייקט/NewBlazorProject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i3ecpel999
