<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NewBlazorProjecct.Client.csproj" />
    <ProjectReference Include="..\Shared\NewBlazorProjecct.Shared.csproj" />
  </ItemGroup>


</Project>
